// Color
function RGB(r:int, g:int, b:int):int
function RGBA(r:int, g:int, b:int, a:int):int
function GetRed(color:int):int
function GetGreen(color:int):int
function GetBlue(color:int):int
function GetAlpha(color:int):int
function FadeColor(color:int, new_alpha:int):int
function MultiplyColor(color:int, factor:float):int
function SwapColor(color:int):int

// Drawing
function Cls(color:int)
function SetColor(color:int)
function DrawPlot(x:float, y:float)
function DrawLine(x1:float, y1:float, x2:float, y2:float)
function DrawRect(x:float, y:float, width:float, height:float)

// Screen
function OpenScreen(width:int, height:int, fullscreen:int)
function CloseScreen()
function SetScreenTitle(title:string)
function SetScreenResizable(resizable:int)
function SetScreenFPS(fps:int)
function RefreshScreen()
function IsScreenOpened():int
function GetScreenWidth():int
function GetScreenHeight():int
function GetScreenFPS():int
function GetDesktopWidth():int
function GetDesktopHeight():int
function GetDelta():float

// Memblock
function CreateMemblock(size:int):int
function LoadMemblock(filename:string):int
function SaveMemblock(memblock:int, filename:string)
function FreeMemblock(memblock:int)
function GetMemblockSize(memblock:int):int
function PokeByte(memblock:int, offset:int, val:int)
function PokeShort(memblock:int, offset:int, val:int)
function PokeInt(memblock:int, offset:int, val:int)
function PokeFloat(memblock:int, offset:int, val:float)
function PokeString(memblock:int, offset:int, val:string)
function PeekByte(memblock:int, offset:int):int
function PeekShort(memblock:int, offset:int):int
function PeekInt(memblock:int, offset:int):int
function PeekFloat(memblock:int, offset:int):float
function PeekString(memblock:int, offset:int):string
